<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3d propulsion/Scripts/RoadGamePlayerController.cs">
    <Files>
      <File FileName="Assets/3d propulsion/Scripts/Move.cs" Line="7" Column="25" />
      <File FileName="Assets/3d propulsion/Scripts/PlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets/3d propulsion/Scripts/RoadGamePlayerController.cs" Line="69" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>